client/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "yankcord",
  "version": "0.1.17",
  "identifier": "com.yankcord.app",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yankcord",
        "decorations": false,
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http: wss: ws:; img-src 'self' data: blob: https: http:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "bin"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyRDZBRjhCRjI3NjU0MUQKUldRZFZIYnlpNi9XVXBuR2xiVFQvbHgrVWtDdklDdGZxd3dpTEk5YUhySDE3TUZndDFmZElZcWEK",
      "endpoints": [
        "https://github.com/Guibibi/Fireside/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

client/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "yankcord",
  "version": "0.1.18",
  "identifier": "com.yankcord.app",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yankcord",
        "decorations": false,
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' https: http: wss: ws: blob:; img-src 'self' data: blob: https: http:; media-src 'self' blob: mediastream:; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "bin"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyRDZBRjhCRjI3NjU0MUQKUldRZFZIYnlpNi9XVXBuR2xiVFQvbHgrVWtDdklDdGZxd3dpTEk5YUhySDE3TUZndDFmZElZcWEK",
      "endpoints": [
        "https://github.com/Guibibi/Fireside/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

client/src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "yankcord",
-  "version": "0.1.17",
+  "version": "0.1.18",
   "identifier": "com.yankcord.app",
   "build": {
     "devUrl": "http://localhost:1420",
@@ -20,7 +20,7 @@
       }
     ],
     "security": {
-      "csp": "default-src 'self'; connect-src 'self' https: http: wss: ws:; img-src 'self' data: blob: https: http:; style-src 'self' 'unsafe-inline'"
+      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' https: http: wss: ws: blob:; img-src 'self' data: blob: https: http:; media-src 'self' blob: mediastream:; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:"
     }
   },
   "bundle": {
